# youtubeVideo-desafio-back-manipulae

./: README.md  variaveis.bat
src/: .gitignore
src/WebApi/YoutubeVideo.Api/: Program.cs  YoutubeVideo.Api.csproj
src/WebApi/YoutubeVideo.Api/Controllers/: VideoController.cs
src/WebApi/YoutubeVideo.Api/Properties/: launchSettings.json
src/WebApi/YoutubeVideo.Application/: YoutubeVideo.Application.csproj
src/WebApi/YoutubeVideo.Application/Interfaces/: IVideoService.cs
src/WebApi/YoutubeVideo.Application/Profiles/: VideoProfile.cs
src/WebApi/YoutubeVideo.Application/Services/: VideoService.cs
src/WebApi/YoutubeVideo.Data/: ApplicationDbContext.cs  YoutubeVideo.Data.csproj
src/WebApi/YoutubeVideo.Data/Repositories/: VideoRepository.cs
src/WebApi/YoutubeVideo.Domain/Entities/: Video.cs
src/WebApi/YoutubeVideo.Domain/Interfaces/: IVideoRepository.cs
src/WebApi/YoutubeVideo.IoC/: DependencyInjection.cs  YoutubeVideo.IoC.csproj
src/WebApi/YoutubeVideo.Service/: YoutubeService.cs  YoutubeVideo.Worker.Service.csproj
src/WebApi/YoutubeVideo.Shareable/Config/: ConnectionString.cs
src/WebApi/YoutubeVideo.Shareable/DTOs/: BuscarIdDTO.cs  VideoDTO.cs  VideoFilterDTO.cs
src/WebApi/YoutubeVideo.Shareable/Response/: FilterVideoResponse.cs  VideoResponse.cs  YoutubeApiResponse.cs
src/WebApi/YoutubeVideo.Shareable/Validators/: BuscarIdDtoValidator.cs  VideoDtoValidator.cs  VideoFilterDtoValidator.cs
src/Worker/YoutubeVideo.Worker/: Program.cs  Worker.cs  YoutubeVideo.Worker.csproj  appsettings.json
src/Worker/YoutubeVideo.Worker.Data/Repositories/: VideoRepository.cs
src/Worker/YoutubeVideo.Worker/Models/: AppDbContext.cs  Video.cs  YoutubeApiResponse.cs
src/Worker/YoutubeVideo.Worker/Properties/: launchSettings.json
src/Worker/YoutubeVideo.Worker/Repositories/: VideosRepository.cs
src/Worker/YoutubeVideo.Worker/Services/: YoutubeApiService.cs
