<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeVideo.Application\YoutubeVideo.Application.csproj" />
    <ProjectReference Include="..\YoutubeVideo.Data\YoutubeVideo.Data.csproj" />
    <ProjectReference Include="..\YoutubeVideo.Domain\YoutubeVideo.Domain.csproj" />
  </ItemGroup>

</Project>
